    .o_account_reports_domain_line_2 {
        margin-left: 65px !important;
    }
    .o_account_reports_domain_line_3 {
        margin-left: 65px !important;
    }
    .o_account_reports_domain_line_4 {
        margin-left: 65px !important;
    }
    .o_account_reports_domain_line_5 {
        margin-left: 65px !important;
    }
    .o_account_reports_domain_line_6 {
        margin-left: 65px !important;
    }
    .o_account_reports_domain_line_7 {
        margin-left: 65px !important;
    }
    .o_account_reports_domain_line_8 {
        margin-left: 65px !important;
    }
    .o_account_reports_domain_line_9 {
        margin-left: 65px !important;
    }
    .o_account_reports_domain_line_10 {
        margin-left: 65px !important;
    }
    
    o_account_reports_domain_total {
        font-weight: bold;
        margin-left: 20px !important;
    }

    .o_account_reports_level2 {
        .o_account_reports_lines(@border-width: 1px, @border-top-style: solid, @border-bottom-style: solid);
        > td > span:last-child {
            margin-left: 25px;
        }
        &.total td span:last-child {
            padding-bottom: 20px;
            margin-left: 15px;
        }
    }

    .o_account_reports_level3 {
        .o_account_reports_lines(@border-width: 1px, @border-top-style: solid, @border-bottom-style: solid);
        > td > span:last-child {
            margin-left: 35px;
        }
        &.total td > span:last-child {
            padding-bottom: 20px;
            margin-left: 25px;
        }
    }
    .o_account_reports_level4 {
        .o_account_reports_lines(@border-width: 1px, @border-top-style: solid, @border-bottom-style: solid);
        > td > span:last-child {
            margin-left: 45px;
        }
        &.total td > span:last-child {
            padding-bottom: 20px;
            margin-left: 35px;
        }
    }
    .o_account_reports_level5 {
        .o_account_reports_lines(@border-width: 1px, @border-top-style: solid, @border-bottom-style: solid);
        > td > span:last-child {
            margin-left: 55px;
        }
        &.total td > span:last-child {
            padding-bottom: 20px;
            margin-left: 45px;
        }
    }
    .o_account_reports_level6 {
        .o_account_reports_lines(@border-width: 1px, @border-top-style: solid, @border-bottom-style: solid);
        > td > span:last-child {
            margin-left: 65px;
        }
        &.total td {
            padding-bottom: 20px;
            margin-left: 55px;
        }
    }
    
     .o_account_reports_level7 {
        .o_account_reports_lines(@border-width: 1px, @border-top-style: solid, @border-bottom-style: solid);
        > td > span:last-child {
            margin-left: 75px;
        }
        &.total td > span:last-child {
            padding-bottom: 20px;
            margin-left: 65px;
        }
    }
     .o_account_reports_level8 {
        .o_account_reports_lines(@border-width: 1px, @border-top-style: solid, @border-bottom-style: solid);
        > td > span:last-child {
            margin-left: 85px;
        }
        &.total td > span:last-child {
            padding-bottom: 20px;
            margin-left: 75px;
        }
    }
     .o_account_reports_level9 {
        .o_account_reports_lines(@border-width: 1px, @border-top-style: solid, @border-bottom-style: solid);
        > td > span:last-child {
            margin-left: 95px;
        }
        &.total td > span:last-child {
            padding-bottom: 20px;
            margin-left: 85px;
        }
    }
     .o_account_reports_level10 {
        .o_account_reports_lines(@border-width: 1px, @border-top-style: solid, @border-bottom-style: solid);
        > td > span:last-child {
            margin-left: 105px;
        }
        &.total td > span:last-child {
            padding-bottom: 20px;
            margin-left: 95px;
        }
    }
